<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankChurnersClean' inline='true' name='federated.11svmdl119tcj41gv83s20v336t7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurnersClean' name='textscan.1cz33xn0aivnrj1423kdp0rq40va'>
            <connection class='textscan' directory='C:/Users/Administrator/Documents/GitHub/Neueda-ICG-Tech-Intern/CreditCardCustomers' filename='BankChurnersClean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cz33xn0aivnrj1423kdp0rq40va' name='BankChurnersClean.csv' table='[BankChurnersClean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CLIENTNUM' ordinal='1' />
            <column datatype='string' name='Attrition_Flag' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Dependent_count' ordinal='5' />
            <column datatype='string' name='Education_Level' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Income_Category' ordinal='8' />
            <column datatype='string' name='Card_Category' ordinal='9' />
            <column datatype='integer' name='Months_on_book' ordinal='10' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='11' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='12' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='13' />
            <column datatype='real' name='Credit_Limit' ordinal='14' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='15' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='16' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='18' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='19' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='20' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Average Amount per Transaction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_160159298314125312]' peg='0' size='3.2' />
      </column>
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Average Amount per Transaction' datatype='real' name='[Calculation_160159298314125312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Trans_Amt]/[Total_Trans_Ct]' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BankChurnersClean.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Rev Bal + Avg Open to Buy vs. Card Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Open_To_Buy]' derivation='Avg' name='[avg:Avg_Open_To_Buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Revolving_Bal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Open_To_Buy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]</rows>
        <cols>([federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Revolving_Bal:qk] + [federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Open_To_Buy:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trans Amt Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column datatype='integer' name='[Average Amount per Transaction (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_160159298314125312]' peg='0' size='3.2' />
            </column>
            <column caption='Average Amount per Transaction' datatype='real' name='[Calculation_160159298314125312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Trans_Amt]/[Total_Trans_Ct]' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160159298314125312]' derivation='Count' name='[cnt:Calculation_160159298314125312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Amount per Transaction (bin)]' derivation='None' name='[none:Average Amount per Transaction (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[cnt:Calculation_160159298314125312:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Average Amount per Transaction (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11svmdl119tcj41gv83s20v336t7].[Average Amount per Transaction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dep Cnt + Relationship Cnt vs. Marital'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='Avg' name='[avg:Dependent_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Relationship_Count]' derivation='Avg' name='[avg:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Dependent_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Relationship_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11svmdl119tcj41gv83s20v336t7].[avg:Dependent_count:qk] + [federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Relationship_Count:qk])</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dep Cnt vs Rev Bal'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='None' name='[none:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Dependent_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Credit Limit'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11svmdl119tcj41gv83s20v336t7].[none:Education_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uneducated&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;Post-Graduate&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[sum:Total_Revolving_Bal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk] + [federated.11svmdl119tcj41gv83s20v336t7].[sum:Total_Revolving_Bal:qk])</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Education_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mos Inactive LTM vs Tot Rev Bal'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months_Inactive_12_mon]' derivation='None' name='[none:Months_Inactive_12_mon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Months_Inactive_12_mon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mos on Book + Utilization Ratio + Credit Limit vs. Card Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Average Amount per Transaction' datatype='real' name='[Calculation_160159298314125312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Trans_Amt]/[Total_Trans_Ct]' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159298314125312]' derivation='Avg' name='[avg:Calculation_160159298314125312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months_on_book]' derivation='Avg' name='[avg:Months_on_book:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Months_on_book:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Calculation_160159298314125312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11svmdl119tcj41gv83s20v336t7].[avg:Months_on_book:qk] + ([federated.11svmdl119tcj41gv83s20v336t7].[avg:Calculation_160159298314125312:qk] + ([federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk] + [federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk])))</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Card_Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Card_Category:nk]' member='&quot;Blue&quot;' />
                <groupfilter function='member' level='[none:Card_Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11svmdl119tcj41gv83s20v336t7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[cnt:Attrition_Flag:qk]</rows>
        <cols>([federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk] / [federated.11svmdl119tcj41gv83s20v336t7].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurnersClean.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[__tableau_internal_object_id__].[cnt:BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='None' name='[none:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Customer_Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='None' name='[none:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Dependent_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurnersClean.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='None' name='[none:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11svmdl119tcj41gv83s20v336t7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.11svmdl119tcj41gv83s20v336t7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[__tableau_internal_object_id__].[cnt:BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Dependent_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='None' name='[none:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11svmdl119tcj41gv83s20v336t7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11svmdl119tcj41gv83s20v336t7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11svmdl119tcj41gv83s20v336t7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk] + [federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk])</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Dependent_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trans Cnt vs. Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Ct]' derivation='Avg' name='[avg:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Trans_Ct:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Trans_Ct:qk]' z-order='1' />
            <reference-line axis-column='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Trans_Ct:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Trans_Ct:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Trans_Ct:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization vs. Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
