<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='BankChurnersClean' inline='true' name='federated.11svmdl119tcj41gv83s20v336t7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurnersClean' name='textscan.1cz33xn0aivnrj1423kdp0rq40va'>
            <connection class='textscan' directory='C:/Users/Administrator/Documents/GitHub/Neueda-ICG-Tech-Intern/CreditCardCustomers' filename='BankChurnersClean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1cz33xn0aivnrj1423kdp0rq40va' name='BankChurnersClean.csv' table='[BankChurnersClean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CLIENTNUM' ordinal='1' />
            <column datatype='string' name='Attrition_Flag' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Dependent_count' ordinal='5' />
            <column datatype='string' name='Education_Level' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Income_Category' ordinal='8' />
            <column datatype='string' name='Card_Category' ordinal='9' />
            <column datatype='integer' name='Months_on_book' ordinal='10' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='11' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='12' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='13' />
            <column datatype='real' name='Credit_Limit' ordinal='14' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='15' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='16' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='18' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='19' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='20' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cz33xn0aivnrj1423kdp0rq40va' name='BankChurnersClean.csv' table='[BankChurnersClean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CLIENTNUM' ordinal='1' />
            <column datatype='string' name='Attrition_Flag' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Dependent_count' ordinal='5' />
            <column datatype='string' name='Education_Level' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Income_Category' ordinal='8' />
            <column datatype='string' name='Card_Category' ordinal='9' />
            <column datatype='integer' name='Months_on_book' ordinal='10' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='11' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='12' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='13' />
            <column datatype='real' name='Credit_Limit' ordinal='14' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='15' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='16' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='18' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='19' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='20' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLIENTNUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>CLIENTNUM</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attrition_Flag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Attrition_Flag</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Customer_Age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dependent_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Dependent_count</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education_Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education_Level]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Education_Level</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital_Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Marital_Status</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income_Category]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Income_Category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Card_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Card_Category]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Card_Category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months_on_book</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Months_on_book</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Relationship_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Total_Relationship_Count</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months_Inactive_12_mon</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Months_Inactive_12_mon</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contacts_Count_12_mon</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Contacts_Count_12_mon</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Credit_Limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Credit_Limit</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Revolving_Bal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Total_Revolving_Bal</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_Open_To_Buy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Avg_Open_To_Buy</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Amt_Chng_Q4_Q1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Total_Amt_Chng_Q4_Q1</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Trans_Amt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Total_Trans_Amt</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Trans_Ct</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Total_Trans_Ct</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Ct_Chng_Q4_Q1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Total_Ct_Chng_Q4_Q1</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_Utilization_Ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[BankChurnersClean.csv]</parent-name>
            <remote-alias>Avg_Utilization_Ratio</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Average Amount per Transaction' datatype='real' name='[Calculation_160159298314125312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Trans_Amt]/[Total_Trans_Ct]' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BankChurnersClean.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Revolving_Bal:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.11svmdl119tcj41gv83s20v336t7].[sum:Total_Revolving_Bal:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Card_Category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Blue&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Silver&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Platinum&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Gold&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='BankChurnersClean.csv' id='BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87'>
            <properties context=''>
              <relation connection='textscan.1cz33xn0aivnrj1423kdp0rq40va' name='BankChurnersClean.csv' table='[BankChurnersClean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='CLIENTNUM' ordinal='1' />
                  <column datatype='string' name='Attrition_Flag' ordinal='2' />
                  <column datatype='integer' name='Customer_Age' ordinal='3' />
                  <column datatype='string' name='Gender' ordinal='4' />
                  <column datatype='integer' name='Dependent_count' ordinal='5' />
                  <column datatype='string' name='Education_Level' ordinal='6' />
                  <column datatype='string' name='Marital_Status' ordinal='7' />
                  <column datatype='string' name='Income_Category' ordinal='8' />
                  <column datatype='string' name='Card_Category' ordinal='9' />
                  <column datatype='integer' name='Months_on_book' ordinal='10' />
                  <column datatype='integer' name='Total_Relationship_Count' ordinal='11' />
                  <column datatype='integer' name='Months_Inactive_12_mon' ordinal='12' />
                  <column datatype='integer' name='Contacts_Count_12_mon' ordinal='13' />
                  <column datatype='real' name='Credit_Limit' ordinal='14' />
                  <column datatype='integer' name='Total_Revolving_Bal' ordinal='15' />
                  <column datatype='real' name='Avg_Open_To_Buy' ordinal='16' />
                  <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='17' />
                  <column datatype='integer' name='Total_Trans_Amt' ordinal='18' />
                  <column datatype='integer' name='Total_Trans_Ct' ordinal='19' />
                  <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='20' />
                  <column datatype='real' name='Avg_Utilization_Ratio' ordinal='21' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Gender:nk]</cols>
      </table>
      <simple-id uuid='{B097FDDC-BAF3-4C46-8CB2-C03924393C2E}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11svmdl119tcj41gv83s20v336t7].[none:Education_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uneducated&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;Post-Graduate&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[sum:Total_Revolving_Bal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk] + [federated.11svmdl119tcj41gv83s20v336t7].[sum:Total_Revolving_Bal:qk])</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Education_Level:nk]</cols>
      </table>
      <simple-id uuid='{347D189C-7B1F-4457-BDF1-027C7C29C421}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months_Inactive_12_mon]' derivation='None' name='[none:Months_Inactive_12_mon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Months_Inactive_12_mon:qk]</cols>
      </table>
      <simple-id uuid='{48F0B02B-4D63-4A25-9BAA-0E238DCB83CC}' />
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Ct]' derivation='Avg' name='[avg:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Trans_Ct:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Trans_Ct:qk]' z-order='1' />
            <reference-line axis-column='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Trans_Ct:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Trans_Ct:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Trans_Ct:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Gender:nk]</cols>
      </table>
      <simple-id uuid='{9F48B6E9-8C63-4B38-9C81-BC6D5BA9EC20}' />
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Average Amount per Transaction' datatype='real' name='[Calculation_160159298314125312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Trans_Amt]/[Total_Trans_Ct]' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159298314125312]' derivation='Avg' name='[avg:Calculation_160159298314125312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months_on_book]' derivation='Avg' name='[avg:Months_on_book:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Months_on_book:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Calculation_160159298314125312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11svmdl119tcj41gv83s20v336t7].[avg:Months_on_book:qk] + ([federated.11svmdl119tcj41gv83s20v336t7].[avg:Calculation_160159298314125312:qk] + ([federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk] + [federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk])))</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]</cols>
      </table>
      <simple-id uuid='{F11B32DF-B076-4F7B-9613-2F9A43AF2358}' />
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='Avg' name='[avg:Dependent_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Relationship_Count]' derivation='Avg' name='[avg:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Dependent_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Relationship_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11svmdl119tcj41gv83s20v336t7].[avg:Dependent_count:qk] + [federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Relationship_Count:qk])</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Marital_Status:nk]</cols>
      </table>
      <simple-id uuid='{55DADB64-A87B-4F69-97B7-BBA1EC5B96A2}' />
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{A89707CF-53A6-446F-8BDE-9E1DC699A21A}' />
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Open_To_Buy]' derivation='Avg' name='[avg:Avg_Open_To_Buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Revolving_Bal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Open_To_Buy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]</rows>
        <cols>([federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Revolving_Bal:qk] + [federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Open_To_Buy:qk])</cols>
      </table>
      <simple-id uuid='{A2226EA2-6FB2-4674-931F-793A724741CE}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11svmdl119tcj41gv83s20v336t7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[cnt:Attrition_Flag:qk]</rows>
        <cols>([federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk] / [federated.11svmdl119tcj41gv83s20v336t7].[none:Gender:nk])</cols>
      </table>
      <simple-id uuid='{1C900170-0456-4B8D-949D-71E5C58E8213}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='BankChurnersClean.csv' datatype='integer' name='[__tableau_internal_object_id__].[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurnersClean.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[__tableau_internal_object_id__].[cnt:BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Gender:nk]</cols>
      </table>
      <simple-id uuid='{80E09A26-E938-49DC-8F15-7E8C6C8211C0}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='None' name='[none:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Customer_Age:qk]</cols>
      </table>
      <simple-id uuid='{34DFB660-AE71-45D6-A417-B3307995F4DC}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='None' name='[none:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Dependent_count:qk]</cols>
      </table>
      <simple-id uuid='{CD180EA7-70D1-49BB-8302-B0D353B816E4}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <_.fcp.ObjectModelTableType.false...column caption='BankChurnersClean.csv' datatype='integer' name='[__tableau_internal_object_id__].[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]' role='measure' type='quantitative' />
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurnersClean.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='None' name='[none:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11svmdl119tcj41gv83s20v336t7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.11svmdl119tcj41gv83s20v336t7].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[__tableau_internal_object_id__].[cnt:BankChurnersClean.csv_C305AB5140394DEE8BDCCF8099E82D87:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Dependent_count:qk]</cols>
      </table>
      <simple-id uuid='{586072C3-8B62-4008-BACD-2C242A6C4F49}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='None' name='[none:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11svmdl119tcj41gv83s20v336t7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11svmdl119tcj41gv83s20v336t7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11svmdl119tcj41gv83s20v336t7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk] + [federated.11svmdl119tcj41gv83s20v336t7].[avg:Credit_Limit:qk])</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Dependent_count:qk]</cols>
      </table>
      <simple-id uuid='{BD856DD8-598A-48FF-BB0D-B082A44C6277}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='None' name='[none:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Dependent_count:qk]</cols>
      </table>
      <simple-id uuid='{B0EB7EDB-9ABD-4758-861E-25D0FF47E5F7}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurnersClean' name='federated.11svmdl119tcj41gv83s20v336t7' />
          </datasources>
          <datasource-dependencies datasource='federated.11svmdl119tcj41gv83s20v336t7'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11svmdl119tcj41gv83s20v336t7].[avg:Avg_Utilization_Ratio:qk]</rows>
        <cols>[federated.11svmdl119tcj41gv83s20v336t7].[none:Attrition_Flag:nk]</cols>
      </table>
      <simple-id uuid='{69AAB29F-8103-40A4-9778-DFB7B86A0A45}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11svmdl119tcj41gv83s20v336t7].[none:Card_Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF638018-D9D2-454B-BD2F-9BA361B93660}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0FC8D2F-B2C1-48F2-9586-1D8515C31814}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11svmdl119tcj41gv83s20v336t7].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97696E91-49AE-4F66-B3BC-BF9C2D57D69B}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EE353F77-C092-4C9D-BCE8-8F13C735395D}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{28780A47-04EF-425D-BBC1-E5F486A7CA80}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{90521CDD-07AF-4C44-98C0-92B455309E2B}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.11svmdl119tcj41gv83s20v336t7].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6402933F-E9BC-42F4-935F-8C95B2C614F4}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7FC49EE9-7B90-4679-88CC-09CF1C9CC877}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9068EDBC-AECF-4503-BDBA-41655F5CFCAF}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{26357CC4-F7BF-4DC7-B3D9-39C268889676}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03A8846A-D93C-4E5F-AB7A-934FBC59902C}' />
    </window>
    <window class='worksheet' name='Sheet 12'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11330881-18AF-40AA-9C7A-F70EDBDE62E5}' />
    </window>
    <window class='worksheet' name='Sheet 13'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C280B80-D1F0-469F-A044-BD4DBDDA4E70}' />
    </window>
    <window class='worksheet' name='Sheet 14'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD8FDC1B-49F7-41E8-88FD-7304325CB4C0}' />
    </window>
    <window class='worksheet' name='Sheet 15'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79D9952F-FA0B-4AE2-83E4-D4FBC0A166BF}' />
    </window>
    <window class='worksheet' name='Sheet 16'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C088096C-9155-431E-ABAF-5A965A25A0CE}' />
    </window>
  </windows>
</workbook>
